In [2]:
import pandas as pd

base_path = './data/Stage/'
target_path = './data/Target/'

customer_df = pd.read_csv(base_path + 'customer.csv')
sales_df = pd.read_csv(base_path + 'sales.csv')

In [3]:
customer_df.columns

Index(['Customer Last Name', 'Customer First Name', 'Customer ID',
       'Product Category', 'Order Date', 'Quantity Ordered', 'Order Status',
       'State', 'Address', 'City', 'Postal Code', 'Sale Price', 'Phone'],
      dtype='object')

In [7]:
### target to state dimension
state = customer_df[['State']]
### target to city dimension
city = customer_df[['State', 'City']]
### target to customer dimension

In [8]:
state.drop_duplicates(inplace=True)
state.reset_index(drop=True, inplace=True)
state.loc[:, ['StateKey']] = state.index + 1
state

C:\Users\TOAN.000\AppData\Local\Temp\ipykernel_20440\3520756103.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  state.drop_duplicates(inplace=True)

  State  StateKey
0    LA         1
1    GA         2
2    NC         3
3    SC         4
4    AL         5
5    FL         6

In [9]:
city_rename = {'City': 'CityName'}
city_cols = ['CityKey', 'StateKey', 'CityName']
city.drop_duplicates(inplace=True)
city = city.join(state.set_index('State'), on='State')
city.reset_index(drop=True, inplace=True)
city['CityKey'] = city.index + 1
city.rename(columns=city_rename, inplace=True)
city = city[city_cols]
city

C:\Users\TOAN.000\AppData\Local\Temp\ipykernel_20440\2801476088.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  city.drop_duplicates(inplace=True)

    CityKey  StateKey           CityName
0         1         1         Shreveport
1         2         1          Covington
2         3         2            Atlanta
3         4         3           Columbia
4         5         2   Avondale Estates
5         6         4         Charleston
6         7         4         Greenville
7         8         4           Bluffton
8         9         5         Adamsville
9        10         3          Charlotte
10       11         3          Asheville
11       12         5             Mobile
12       13         5         Montgomery
13       14         1        New Orleans
14       15         5         Birmingham
15       16         1        Baton Rouge
16       17         6         Birmingham
17       18         3        Chapel Hill
18       19         2           Savannah
19       20         2           Columbus
20       21         6           Palmetto
21       22         6     St. Petersburg
22       23         4             Camden
23       24         6             Stuart
24       25         2         Bainbridge
25       26         6  Sunny Isles Beach
26       27         6     Fleming Island

In [10]:
city['CityName'].value_counts()

CityName
Birmingham           2
Shreveport           1
Covington            1
Sunny Isles Beach    1
Bainbridge           1
Stuart               1
Camden               1
St. Petersburg       1
Palmetto             1
Columbus             1
Savannah             1
Chapel Hill          1
Baton Rouge          1
New Orleans          1
Montgomery           1
Mobile               1
Asheville            1
Charlotte            1
Adamsville           1
Bluffton             1
Greenville           1
Charleston           1
Avondale Estates     1
Columbia             1
Atlanta              1
Fleming Island       1
Name: count, dtype: int64

In [11]:
state.to_csv(target_path + 'DimState.csv', index=False)
city.to_csv(target_path + 'DimCity.csv', index=False)